<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 <!-- <alt> <shift>><f> para alinhar   cor #0000ff   representa RGB -->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
          
            body {
                background-color: yellowgreen;
                margin:0 ;
                padding:0;
                text-align:center;
            }
            #pag {
                width:1024px;
                margin-top: 10px; 
                margin:0 auto;
            }
           
          #logo
            {  width:200px;
                height:180px;
                float:left; 
                background-color:#ffffff;
            }
            #banner {
                width:824px;
                height:180px;
                float:left; 
                background-color:#000000;
            }
            
         #titulo {
                width:500px;
                height:180px;
                float:left; 
                background-color:#000000;
            }
            
          #login {
                width:324px;
                height:180px;
                float:left; 
                background-color:#32gg55;
            }    
        #menu
            {  width:200px;
                height:500px;
                float:left; 
                background-color:#6577ff;
            }       
          #rodape
            {  width:1024px;
                height:500px;
                float:left; 
                background-color:#000000;
            }       
               
        </style>
    </head>
    <body>
        <div id="pag">  
            <div id="logo" >minha logomarca</div>
          
            <div id="banner" style="text-align:center">
                <div id="titulo">Lokja X - site de comprar </div>
                 <div id="login">aqui seu login</div>  
            </div>
            
            <div id="menu">menu aqui</div>
            <div id="conteudo">conteudo nonononononononon</div>
            <div id="rodape">av. marqeus de herval 1316</div>
        </div>
    </body>
</html>
